<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .login-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            background-color: green;
        }

        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="login-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Username" name="username">
                <input type="text" placeholder="Password" name="psw">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div style="padding-left:16px">
        <h2>Responsive Login Form in Navbar</h2>
        <p>Navigation menu with a login form and a submit button inside of it.</p>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
            background-color: rgba(25, 14, 189, 0.384);
        }

        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width:800px) {

            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;">

    <div style="background-color:#1e29ccbb;padding:15px;">
        <h1>Informarion about BCA</h1>
        <h3>Created by DIVYANK MAHAR</h3>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <div class="menuitem">frist year</div>
            </style>
            </style>
            </head>

            <body>

                <a href="#id01">login</a>

                <div id="id01" class="modal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <header class="container">
                                <a href="#" class="closebtn">×</a>
                                <h2>fill the information</h2>
                            </header>
                            <div class="container">
                                <p>for login in this website fill your information </p>
                                <p>
                                <h3>
                                    what is your qualifications?
                                </h3><br>
                                <br>

                                <select>
                                    <option value="primary school">primary school</option>
                                    <option value="high school">high school</option>
                                    <option value="intermideat">intermideat</option>

                                    <option value="bacholars">bacholars</option>
                                    <option value="masters">masters</option>

                                </select>
                                <br>
                                <br>
                                <form action=" " method=" ">
                                    <h3>
                                        <bold>what is your english level</bold>
                                    </h3><br><br>
                                    <input type="checkbox" name=" " checked="checked">lower<br>
                                    <input type="checkbox" name=" ">basic<br>
                                    <input type="checkbox" name=" ">medium<br>
                                    <input type="checkbox" name=" ">fluent<br>



                                </form>

                                <h4>
                                    <bold>Are you able to search in class</bold>

                                    </h3>
                                    <form action=" " metod=" ">
                                        yes:
                                        <input type="radio" name="yes or no" value=" "></br>
                                        no :
                                        <input type="radio" name="yes or no" value=" "></br>
                                        </br>
                                        </br>
                                        </br>

                                        <form action=" " metod=" ">
                                            </br>

                                            <input type="submit" value="submit">
                                            <br>
                                            <br>
                                            <br>

                                        </form>
                                        </p>
                            </div>
                            <footer class="container">
                                <p>use only avilable information</p>
                            </footer>
                        </div>
                    </div>
                </div>
                </p>
                <!DOCTYPE html>
                <html>

                <head>
                    <style>
                        /* Add animation (Chrome, Safari, Opera) */
                        @-webkit-keyframes example {
                            from {
                                top: -100px;
                                opacity: 0;
                            }

                            to {
                                top: 0px;
                                opacity: 1;
                            }
                        }

                        /* Add animation (Standard syntax) */
                        @keyframes example {
                            from {
                                top: -100px;
                                opacity: 0;
                            }

                            to {
                                top: 0px;
                                opacity: 1;
                            }
                        }

                        /* The modal's background */
                        .modal {
                            display: none;
                            position: fixed;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            overflow: auto;
                            background-color: rgb(47, 21, 199);
                            background-color: rgba(20, 172, 20, 0.4);
                        }

                        /* Display the modal when targeted */
                        .modal:target {
                            display: table;
                            position: absolute;
                        }

                        /* The modal box */
                        .modal-dialog {
                            display: table-cell;
                            vertical-align: middle;
                        }

                        /* The modal's content */
                        .modal-dialog .modal-content {
                            margin: auto;
                            background-color: #f3f3f3;
                            position: relative;
                            padding: 0;
                            outline: 0;
                            border: 1px #777 solid;
                            text-align: justify;
                            width: 80%;
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                            /* Add animation */
                            -webkit-animation-name: example;
                            /* Chrome, Safari, Opera */
                            -webkit-animation-duration: 0.5s;
                            /* Chrome, Safari, Opera */
                            animation-name: example;
                            animation-duration: 0.5s;
                        }

                        /* The button used to close the modal */
                        .closebtn {
                            text-decoration: none;
                            float: right;
                            font-size: 35px;
                            font-weight: bold;
                            color: #fff;
                        }

                        .closebtn:hover,
                        .closebtn:focus {
                            color: #000;
                            text-decoration: none;
                            cursor: pointer;
                        }

                        .container {
                            padding: 2px 16px;
                        }

                        header {
                            background-color: #5cb85c;
                            font-size: 25px;
                            color: white;
                        }

                        footer {
                            background-color: #5cb85c;
                            font-size: 20px;
                            color: white;
                        }
                    </style>
                    </style>
                </head>

                <body>

                    <a href="#id02">semister 2</a>

                    <div id="id02" class="modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <header class="container">
                                    <a href="#" class="closebtn">×</a>
                                    <h2>CCSU BCA SEM 2</h2>
                                </header>
                                <div class="container">
                                    <p>semister 2 has five subject and two prectical subjects. </p>
                                    <p>1.maths(ii)</br>
                                        2.c proframming</br>
                                        3.orginational behavior(ob)</br>
                                        4.digital electronics & computer organization(DECO)</br>
                                        5.financial accounting & management(POM)</br></p>

                                </div>
                                <footer class="container">
                                    <p>Have a nice day</p>
                                </footer>
                            </div>
                        </div>
                    </div>


                    <div class="menuitem">second year</div>

                    <body>

                        <button id="openModalBtn">Open Modal</button>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close" id="closeModalBtn">&times;</span>
                                <p>Modal content goes here.</p>
                            </div>
                        </div>

                        <!DOCTYPE html>
                        <html>

                        <head>
                            <style>
                                /* Add animation (Chrome, Safari, Opera) */
                                @-webkit-keyframes example {
                                    from {
                                        top: -100px;
                                        opacity: 0;
                                    }

                                    to {
                                        top: 0px;
                                        opacity: 1;
                                    }
                                }

                                /* Add animation (Standard syntax) */
                                @keyframes example {
                                    from {
                                        top: -100px;
                                        opacity: 0;
                                    }

                                    to {
                                        top: 0px;
                                        opacity: 1;
                                    }
                                }

                                /* The modal's background */
                                .modal {
                                    display: none;
                                    position: fixed;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    overflow: auto;
                                    background-color: rgb(0, 0, 0);
                                    background-color: rgba(0, 0, 0, 0.4);
                                }

                                /* Display the modal when targeted */
                                .modal:target {
                                    display: table;
                                    position: absolute;
                                }

                                /* The modal box */
                                .modal-dialog {
                                    display: table-cell;
                                    vertical-align: middle;
                                }

                                /* The modal's content */
                                .modal-dialog .modal-content {
                                    margin: auto;
                                    background-color: #f3f3f3;
                                    position: relative;
                                    padding: 0;
                                    outline: 0;
                                    border: 1px #777 solid;
                                    text-align: justify;
                                    width: 80%;
                                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                                    /* Add animation */
                                    -webkit-animation-name: example;
                                    /* Chrome, Safari, Opera */
                                    -webkit-animation-duration: 0.5s;
                                    /* Chrome, Safari, Opera */
                                    animation-name: example;
                                    animation-duration: 0.5s;
                                }

                                /* The button used to close the modal */
                                .closebtn {
                                    text-decoration: none;
                                    float: right;
                                    font-size: 35px;
                                    font-weight: bold;
                                    color: #ffffff2c;
                                }

                                .closebtn:hover,
                                .closebtn:focus {
                                    color: #000;
                                    text-decoration: none;
                                    cursor: pointer;
                                }

                                .container {
                                    padding: 2px 16px;
                                }

                                header {
                                    background-color: #1f042b8f;
                                    font-size: 25px;
                                    color: white;
                                }

                                footer {
                                    background-color: #5cb85c;
                                    font-size: 20px;
                                    color: white;
                                }
                            </style>
                            </style>
                        </head>

                        <body>

                            <a href="#id04">semister 4</a>

                            <div id="id04" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <header class="container">
                                            <a href="#" class="closebtn">×</a>
                                            <h2>CCSU BCA SEM 4</h2>
                                        </header>
                                        <div class="container">
                                            <p>semister 5 has five subject and two prectical subjects. </p>
                                            <p> 1.Computer Graphics & Multimedia Application</br>
                                                2.Operating System</br>
                                                3.Software Engineering</br>
                                                4.Optimization Techniques</br>
                                                5.Mathematics-III</br></br></p>

                                        </div>
                                        <footer class="container">
                                            <p>Have a nice day</p>
                                        </footer>
                                    </div>
                                </div>
                            </div>

                            <div class="menuitem">third year</div>

                            <body>

                                <a href="#id05">semister 5</a>

                                <div id="id05" class="modal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <header class="container">
                                                <a href="#" class="closebtn">×</a>
                                                <h2>BCA CCSU SEM 5</h2>
                                            </header>
                                            <div class="container">
                                                <p>semister 4 has six subject and one minor project.</p>
                                                <p>1.Introduction to DBMS</br>
                                                    2.Java Programming and Dynamic Webpage Design</br>
                                                    3.Computer Network</br>
                                                    4. Numerical Methods</br></br></p>
                                            </div>
                                            <footer class="container">
                                                <p>here ends </p>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                                </p>
                                <!DOCTYPE html>
                                <html>

                                <head>
                                    <style>
                                        /* Add animation (Chrome, Safari, Opera) */
                                        @-webkit-keyframes example {
                                            from {
                                                top: -100px;
                                                opacity: 0;
                                            }

                                            to {
                                                top: 0px;
                                                opacity: 1;
                                            }
                                        }

                                        /* Add animation (Standard syntax) */
                                        @keyframes example {
                                            from {
                                                top: -100px;
                                                opacity: 0;
                                            }

                                            to {
                                                top: 0px;
                                                opacity: 1;
                                            }
                                        }

                                        /* The modal's background */
                                        .modal {
                                            display: none;
                                            position: fixed;
                                            left: 0;
                                            top: 0;
                                            width: 100%;
                                            height: 100%;
                                            overflow: auto;
                                            background-color: rgb(0, 0, 0);
                                            background-color: rgba(0, 0, 0, 0.4);
                                        }

                                        /* Display the modal when targeted */
                                        .modal:target {
                                            display: table;
                                            position: absolute;
                                        }

                                        /* The modal box */
                                        .modal-dialog {
                                            display: table-cell;
                                            vertical-align: middle;
                                        }

                                        /* The modal's content */
                                        .modal-dialog .modal-content {
                                            margin: auto;
                                            background-color: #f3f3f3;
                                            position: relative;
                                            padding: 0;
                                            outline: 0;
                                            border: 1px #777 solid;
                                            text-align: justify;
                                            width: 80%;
                                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                                            /* Add animation */
                                            -webkit-animation-name: example;
                                            /* Chrome, Safari, Opera */
                                            -webkit-animation-duration: 0.5s;
                                            /* Chrome, Safari, Opera */
                                            animation-name: example;
                                            animation-duration: 0.5s;
                                        }

                                        /* The button used to close the modal */
                                        .closebtn {
                                            text-decoration: none;
                                            float: right;
                                            font-size: 35px;
                                            font-weight: bold;
                                            color: #fff;
                                        }

                                        .closebtn:hover,
                                        .closebtn:focus {
                                            color: #000;
                                            text-decoration: none;
                                            cursor: pointer;
                                        }

                                        .container {
                                            padding: 2px 16px;
                                        }

                                        header {
                                            background-color: #5cb85c;
                                            font-size: 25px;
                                            color: rgb(252, 245, 245);
                                        }

                                        footer {
                                            background-color: #5cb85c;
                                            font-size: 20px;
                                            color: rgb(252, 245, 245);
                                        }
                                    </style>
                                    </style>
                                </head>

                                <body>

                                    <a href="#id06">semister 6</a>

                                    <div id="id06" class="modal">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <header class="container">
                                                    <a href="#" class="closebtn">×</a>
                                                    <h2>CCSU BCA SEM 6</h2>
                                                </header>
                                                <div class="container">
                                                    <p>semister 4 has five subject and two one major nd its
                                                        persentation. </p>
                                                    <p>1.Computer Network Security</br>
                                                        2.Information System: Analysis Design & Implementation</br>
                                                        3.E-Commerce</br>
                                                        4.Knowledge Management</br></br></p>

                                                </div>
                                                <footer class="container">
                                                    <p>Have a nice day</p>
                                                </footer>
                                            </div>
                                        </div>
                                    </div>


        </div>

        <div class="main">
            <h2>BCA full course</h2>


            <p>The full form of BCA is bacholer of computer application.which is the 3 years course in India.</br>
                Each year has two semister,where every semister has some subjects.following information is all</br>
                realated</br>
                to</br>
                CCS UNIVERSITY of UP state.</br>

                Bachelor of Computer Applications (BCA) is a popular undergraduate degree program in the field of</br>
                computer science and information technology. This course provides students with a comprehensive</br>
                understanding of computer systems, software development, and various aspects of information</br>
                technology.</br>
                Here, I will provide you with a detailed description of the BCA course.</br></br>

                **Course Duration:**</br>
                BCA is typically a three-year undergraduate program, with each academic year divided into two</br>
                semesters.</br>
                Some institutions may offer a four-year BCA program with additional specializations or integrated</br>
                courses.</br></br>

                **Eligibility Criteria:**</br>
                To enroll in a BCA program, candidates are generally required to have completed their 10+2
                education</br>
                from a recognized board with mathematics as one of the subjects. Some institutions may also conduct</br>
                entrance exams for admission.</br></br>

                **Curriculum Overview:**</br>
                The BCA curriculum is designed to provide students with a strong foundation in computer science and</br>
                information technology. It covers a wide range of subjects, including:</br></br>

                1. **Programming Languages:**</br>
                BCA students typically learn programming languages such as C, C++, Java,</br>
                and Python, enabling them to develop software applications.</br></br>

                2. **Data Structures and Algorithms:**</br>
                This subject teaches students how to organize and manipulate data</br>
                efficiently, a crucial skill for software development.</br></br>

                3. **Database Management Systems:**
                </br> Students study database design, SQL, and learn how to manage and</br>
                query data using database systems like MySQL, Oracle, or SQL Server.</br></br>

                4. **Operating Systems:**</br>
                Understanding the fundamental principles of operating systems like Windows and</br>
                Linux is essential for software development.</br></br>


                **Higher Education and Specialization:**</br>
                After completing a BCA, students can pursue higher education, such as a Master of Computer</br>
                Applications
                (MCA) or a Master's degree in a specialized field of computer science. They can also obtain</br>
                certifications in areas like project management, cybersecurity, or cloud computing to enhance their</br>
                skills and career prospects.</br></br>

                **Conclusion:**</br>
                A Bachelor of Computer Applications (BCA) program offers a comprehensive education in computer</br>
                science
                and IT, preparing students for a wide range of career opportunities in the tech industry. It</br>
                combines
                theoretical knowledge with practical skills, ensuring that graduates are well-equipped to meet the</br>
                demands of the ever-evolving technology landscape.</br></br>

            </p>

            <div class="right">
                <h2>What?</h2>
                <p>For pursing BCA you just need 12th cirtificate and marksheet with convinent percentage.</br>
                    ccs university is providing a greate oppertutinity to grow in technology field through BCA.
                    hrist is the one of institution of this uiversity.

                </p>
                <h2>Where?</h2>
                <p>HRIST is a collage which is located in ghaziyabad in UP.</br>which is one of the best and convinent
                    collage for anystudent.
                </p>
                <h2>Price?</h2>
                <p>the price of BCA course is vary as its each year.</br>
                    1.Frist year :- 30000-38000 INR</br>
                    2.Second year:- 42000 INR</br>
                    3.Third year :- 42000 INR</br>
                    Total of this course from HRIST collage is approximately 125000-120000.</br>

                </p>
            </div>
        </div>


        <div style="background-color:#432a7e;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web
            page
            is
            a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the
            content
            respond to the resizing.</div>

</body>

</html>


<body>

    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML canvas tag.</canvas>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");

        // Create gradient
        var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "white");

        // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(10, 10, 150, 80);
    </script>

</body>

</html>